# spring-car-system

./: pom.xml
WebContent/WEB-INF/: spring-dispatcher-servlet.xml
resources/: spring.xml
src/com/egen/controller/: controller.java
src/com/egen/dbproperties/: GetSetParamaters.java
src/com/egen/model/: model.java
